<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de testes</title>

    <script src="script.js"></script>
</head>
<body onload="mostraObjetos()">
    <h1>Teste de Objetos</h1>
    <main>
        <article>
            <h2>Dados de Usina</h2>
            <p id="pUsina"></p>
        </article>
        <article>
            <h2>Dados de Clientes</h2>
            <p id="pClientes"></p>
        </article>
    </main>
</body>
</html>